## RC_Accounts
RC_USERNAME=
RC_PASSWORD=
RC_EXTENSION=
RC_APP_KEY=
RC_APP_SECRET=
RC_ENVIRONMENT=
RC_API_BASE_URL=

## SA_Accounts
SA_USERNAME=
SA_PASSWORD=
SA_EXTENSION=
SA_APP_KEY
SA_APP_SECRET=
SA_ENVIRONMENT=
SA_API_BASE_URL=

## Call Filter Details
SOURCE_PHONE_NUMBER=
PORT=
FILTER_DIRECTION=
FILTER_TO=511
FILTER_DEVICE_TYPE=                                                   // SoftPhone or HardPhone depending on the need
FILTER_TELEPHONY_STATUS=CallConnected
DEVICES_PER_PAGE=500
ALERT_SMS=["xxxxxxxxxxx","xxxxxxxxxx","xxxxxxxxxxx"]                  // Prefix '1' to the number

## USAGE PLAN LIMITS
MAX_DEVICES_PER_MIN=