RC_USERNAME=
RC_PASSWORD=
RC_EXTENSION=
RC_APP_KEY=
RC_APP_SECRET=
RC_ENVIRONMENT=sandbox
RC_API_BASE_URL=https://platform.devtest.ringcintral.com
ALERT_SMS=['1234567890']
SOURCE_PHONE_NUMBER=3216540987
PORT=3000
FILTER_DIRECTION=Outbound
FILTER_TO=511
FILTER_DEVICE_TYPE=['HardPhone']
DEVICES_PER_PAGE=500
